{
  "exclude": [ "node_modules", ".compiled", "sources/sources.scanner.test" ],
  "compilerOptions": {
    "allowJs": false,

    "target": "es2020",
    "module": "es2020",

    "moduleResolution": "node",

    "strict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "outDir": ".compiled",

    "rootDir": ".",

    "types": [ "node", "jest" ],

    "baseUrl": ".",
    "paths": {
      "#sources/*": [ "sources/*.ts" ],
      "#commons/*": [ "DSLF.Commons/*.ts" ],
      "#root/*": [ "*.ts" ],
      "#scanner/*": [ "DSLF.Scanner/*.ts" ],
      "#parser/*": [ "DSLF.Parser/*.ts" ]
    }
  },
}